COUNTRY=NL
LANGUAGE=NL

EXPLORER_SYSTEMCAPTION=FEWS-EFCIS 1.0 - TEST

DATA_DIR=%REGION_HOME%
CONFIG_DIR = %REGION_HOME%/Config
CONDA_ENV  = /
CONDA_BAT  = /
WIKI_URL=/

IMPORT_FOLDER=$DATA_DIR$/tofss/Import
IMPORT_BACKUP_FOLDER=$DATA_DIR$/fromfss/ImportBackup
IMPORT_FAILED_FOLDER=$DATA_DIR$/fromfss/ImportFailed

EXPORT_DIR=$DATA_DIR$/fromfss/export
GA_DUMPFILEDIR=$DATA_DIR$/fromfss/DumpFiles
GRAPHSDIR=$DATA_DIR$/fromfss/Graphs

MAPDIR=$DATA_DIR$/mapCache

timeSeriesWriteCacheSizeMB=150

REPORTS_LEFTCOLMCID=efcis

DEFAULT_EXPIRY_DAYS=100000
DEFAULT_EXPIRY_DAYS_LOGEVENT=30
DEFAULT_EXPIRY_DAYS_LOGEVENT_MANUAL=30