COUNTRY=NL
LANGUAGE=NL

EXPLORER_SYSTEMCAPTION=FEWS-EFCIS 1.0 - PRODUCTIE

DATA_DIR   = //ad.hdsr.nl/fs/FEWSDATA/FEWS-EFCIS/PRODUCTIE
CONFIG_DIR = //ad.hdsr.nl/fs/FEWSDATA/FEWS-EFCIS/FEWS-EFCIS_HKV/productie/FEWS/Config
CONDA_ENV  = FEWS_EFCIS
CONDA_BAT  = C:/ProgramData/Anaconda3/condabin/conda.bat

IMPORT_FOLDER=$DATA_DIR$/tofss/Import
IMPORT_BACKUP_FOLDER=$DATA_DIR$/fromfss/ImportBackup
IMPORT_FAILED_FOLDER=$DATA_DIR$/fromfss/ImportFailed

EXPORT_DIR=$DATA_DIR$/fromfss/export
GA_DUMPFILEDIR=$DATA_DIR$/fromfss/DumpFiles
GRAPHSDIR=$DATA_DIR$/fromfss/Graphs

MAPDIR=//vapd-fsn01.ad.hdsr.nl/PROGS/OpenGeoMaps

WIKI_URL=http://vapd-dfmcprd01.ad.hdsr.nl/dokuwiki/doku.php

timeSeriesWriteCacheSizeMB=150

REPORTS_LEFTCOLMCID=efcis

DEFAULT_EXPIRY_DAYS=100000
DEFAULT_EXPIRY_DAYS_LOGEVENT=30
DEFAULT_EXPIRY_DAYS_LOGEVENT_MANUAL=30