COUNTRY=NL
LANGUAGE=NL

EXPLORER_SYSTEMCAPTION=FEWS-EFCIS 1.0 - PRODUCTIE

DATA_DIR   =/
CONFIG_DIR =/
CONDA_ENV  =/
CONDA_BAT  =/

IMPORT_FOLDER=/
IMPORT_BACKUP_FOLDER=/
IMPORT_FAILED_FOLDER=/

EXPORT_DIR=/
GA_DUMPFILEDIR=/
GRAPHSDIR=//vapd-fsn01.ad.hdsr.nl/PROGS/OpenGeoMaps

MAPDIR=//vapd-fsn01.ad.hdsr.nl/PROGS/OpenGeoMaps

WIKI_URL=http://vapd-dfmcprd01.ad.hdsr.nl/dokuwiki/doku.php

timeSeriesWriteCacheSizeMB=150

DEFAULT_EXPIRY_DAYS=100000
DEFAULT_EXPIRY_DAYS_LOGEVENT=30
DEFAULT_EXPIRY_DAYS_LOGEVENT_MANUAL=30